<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Negspect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-Ad-jWr">
                                <rect key="frame" x="0.0" y="20" width="320" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQO-Ad-jWr" secondAttribute="height" multiplier="3:4" id="5n7-aJ-bI0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o40-SE-yG6"/>
                                </connections>
                            </glkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-iP-tKn">
                                <rect key="frame" x="270" y="518" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PHI-fM-RQz"/>
                                    <constraint firstAttribute="width" secondItem="Znt-iP-tKn" secondAttribute="height" multiplier="1:1" id="m36-6y-Iiu"/>
                                </constraints>
                                <state key="normal" image="ic_adjustment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9q-Mv-eoy" kind="presentation" identifier="Adjustment" id="CqE-Ng-fkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQO-Ad-jWr" secondAttribute="trailing" id="TM1-l4-BP6"/>
                            <constraint firstItem="CQO-Ad-jWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UWK-lw-89y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znt-iP-tKn" secondAttribute="bottom" constant="10" id="bDI-Lt-08e"/>
                            <constraint firstAttribute="trailing" secondItem="Znt-iP-tKn" secondAttribute="trailing" constant="10" id="pgX-kr-o8k"/>
                            <constraint firstItem="CQO-Ad-jWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vzQ-Ji-9Zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXN-qT-0ni"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="previewView" destination="CQO-Ad-jWr" id="cpn-Aa-Z1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="316"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="xuT-6Y-F7v">
            <objects>
                <viewController storyboardIdentifier="Adjustments" definesPresentationContext="YES" id="Y9q-Mv-eoy" customClass="AdjustmentViewController" customModule="Negspect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXF-mI-Q4F"/>
                        <viewControllerLayoutGuide type="bottom" id="cqg-71-8C2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nk4-er-qLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-tc-BPN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mdV-gN-mCS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-d4-J4b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hwh-YJ-fVH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-88-JCY">
                                                        <rect key="frame" x="113" y="20" width="95" height="29"/>
                                                        <segments>
                                                            <segment title="BW"/>
                                                            <segment title="Color"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="segmentedValueChanged:" destination="Y9q-Mv-eoy" eventType="valueChanged" id="RfR-x8-FvF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EjD-88-JCY" firstAttribute="centerX" secondItem="hwh-YJ-fVH" secondAttribute="centerX" id="oUE-te-uan"/>
                                                    <constraint firstItem="EjD-88-JCY" firstAttribute="top" secondItem="hwh-YJ-fVH" secondAttribute="top" constant="20" id="sfD-cv-6Th"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bKJ-d4-J4b" secondAttribute="bottom" id="Iyr-do-f7a"/>
                                        <constraint firstItem="bKJ-d4-J4b" firstAttribute="leading" secondItem="mdV-gN-mCS" secondAttribute="leading" id="aTk-X6-aSP"/>
                                        <constraint firstItem="bKJ-d4-J4b" firstAttribute="top" secondItem="mdV-gN-mCS" secondAttribute="top" id="tlg-gI-wMp"/>
                                        <constraint firstAttribute="trailing" secondItem="bKJ-d4-J4b" secondAttribute="trailing" id="zCb-Yy-YaA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-Ww-vcp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FfX-dG-OmJ" userLabel="height = 64"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="Lxi-PM-IrK">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="IOB-nj-MWL">
                                            <connections>
                                                <action selector="closeTapped:" destination="Y9q-Mv-eoy" id="v58-Nd-EdT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vAe-Ww-vcp" firstAttribute="top" secondItem="nk4-er-qLM" secondAttribute="top" id="7D6-dy-GkI"/>
                            <constraint firstAttribute="trailing" secondItem="vMS-tc-BPN" secondAttribute="trailing" id="EVV-3y-Fr4"/>
                            <constraint firstItem="cqg-71-8C2" firstAttribute="top" secondItem="vMS-tc-BPN" secondAttribute="bottom" id="Kj8-EU-LI4"/>
                            <constraint firstItem="vMS-tc-BPN" firstAttribute="top" secondItem="vAe-Ww-vcp" secondAttribute="bottom" id="NwI-qR-jwg"/>
                            <constraint firstItem="vAe-Ww-vcp" firstAttribute="leading" secondItem="nk4-er-qLM" secondAttribute="leading" id="VeT-Og-Ksp"/>
                            <constraint firstItem="vMS-tc-BPN" firstAttribute="leading" secondItem="nk4-er-qLM" secondAttribute="leading" id="cDn-7s-YOt"/>
                            <constraint firstAttribute="trailing" secondItem="vAe-Ww-vcp" secondAttribute="trailing" id="cWI-v1-FVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="EjD-88-JCY" id="rqd-Aq-rZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEP-wp-cjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_adjustment" width="50" height="50"/>
    </resources>
</document>
